# TranskribusLanguageResources

./: .gitignore  README.md  pom.xml
TranskribusCrawler/: pom.xml
TranskribusDictionaries/: pom.xml
TranskribusExtractors/: pom.xml
TranskribusExtractors/TranskribusDocxExtractor/: pom.xml
TranskribusExtractors/TranskribusDocxExtractor/src/main/java/eu/transkribus/languageresources/extractor/docx/: DocxExtractor.java  DocxIntoFileExtractor.java
TranskribusExtractors/TranskribusDocxExtractor/src/test/java/eu/transkribus/languageresources/extractor/docx/: DocxExtraktorTest.java
TranskribusExtractors/TranskribusDocxExtractor/src/test/resources/: Weingartner_Tagebuecher_1.docx  ttexter.docx
TranskribusExtractors/TranskribusDocxExtractor/src/test/resources/Pestarchiv/: IMG_20171031_161529.docx  IMG_20171031_161534.docx  IMG_20171031_161550.docx  IMG_20171031_161608.docx  IMG_20171031_161620.docx  IMG_20171031_161628.docx  IMG_20171031_161643.docx  IMG_20171031_161716.docx  IMG_20171031_161739.docx  IMG_20171031_161747.docx  IMG_20171031_161753.docx  IMG_20171031_161800.docx  IMG_20171031_161809.docx  IMG_20171031_161830.docx  IMG_20171031_161839.docx  IMG_20171031_161847.docx  IMG_20171031_161853.docx  IMG_20171031_161902.docx  IMG_20171031_161918.docx  IMG_20171031_161940.docx  IMG_20171031_161958.docx  IMG_20171031_162008.docx  IMG_20171031_162017.docx  IMG_20171031_162022.docx  IMG_20171031_162032.docx  IMG_20171031_162038.docx  IMG_20171031_162130.docx  IMG_20171031_162140.docx  IMG_20171031_162147.docx  IMG_20171031_162156.docx  IMG_20171031_162204.docx  IMG_20171031_162217.docx  IMG_20171031_162224.docx  IMG_20171031_162231.docx  IMG_20171031_162237.docx  IMG_20171031_162245.docx  IMG_20171031_162304.docx  IMG_20171031_162310.docx  IMG_20171031_162345.docx  IMG_20171031_162352.docx  (+73 more)
TranskribusExtractors/TranskribusDocxExtractor/src/test/resources/Pestarchiv_txt/: IMG_20171031_161529.txt  IMG_20171031_161534.txt  IMG_20171031_161550.txt  IMG_20171031_161608.txt  IMG_20171031_161620.txt  IMG_20171031_161628.txt  IMG_20171031_161643.txt  IMG_20171031_161716.txt  IMG_20171031_161739.txt  IMG_20171031_161747.txt  IMG_20171031_161753.txt  IMG_20171031_161800.txt  IMG_20171031_161809.txt  IMG_20171031_161830.txt  IMG_20171031_161839.txt  IMG_20171031_161847.txt  IMG_20171031_161853.txt  IMG_20171031_161902.txt  IMG_20171031_161918.txt  IMG_20171031_161940.txt  IMG_20171031_161958.txt  IMG_20171031_162008.txt  IMG_20171031_162017.txt  IMG_20171031_162022.txt  IMG_20171031_162032.txt  IMG_20171031_162038.txt  IMG_20171031_162130.txt  IMG_20171031_162140.txt  IMG_20171031_162147.txt  IMG_20171031_162156.txt  IMG_20171031_162204.txt  IMG_20171031_162217.txt  IMG_20171031_162224.txt  IMG_20171031_162231.txt  IMG_20171031_162237.txt  IMG_20171031_162245.txt  IMG_20171031_162304.txt  IMG_20171031_162310.txt  IMG_20171031_162345.txt  IMG_20171031_162352.txt  (+73 more)
TranskribusExtractors/TranskribusExtractorCore/: pom.xml
TranskribusExtractors/TranskribusExtractorCore/src/main/java/eu/transkribus/languageresources/extractor/: IntoFileExtractor.java  IntoSingleFileExtractor.java
TranskribusExtractors/TranskribusExtractorsCore/: pom.xml
TranskribusExtractors/TranskribusExtractorsCore/src/main/java/eu/transkribus/languageresources/extractor/: IntoFileExtractor.java  IntoSingleFileExtractor.java
TranskribusExtractors/TranskribusGenericExtractor/: README.md  pom.xml
TranskribusExtractors/TranskribusGenericExtractor/src/main/java/eu/transkribus/transkribusgenericextractor/: GenericExtractor.java  IntoFileExtractor.java  IntoSingleFileExtractor.java
TranskribusExtractors/TranskribusGenericExtractor/src/test/java/eu/transkribus/languageresources/extractor/: GenericExtractorTest.java
TranskribusExtractors/TranskribusPDFExtractor/: pom.xml
TranskribusExtractors/TranskribusPDFExtractor/src/main/java/eu/transkribus/languageresources/extractor/pdf/: PDFExtractor.java  PDFIntoFileExtractor.java
TranskribusExtractors/TranskribusPDFExtractor/src/test/java/eu/transkribus/languageresources/extractor/pdf/: PDFExtraktorTest.java
TranskribusExtractors/TranskribusXMLExtractor/: README.md  pom.xml
TranskribusExtractors/TranskribusXMLExtractor/src/main/java/eu/transkribus/languageresources/dictionaries/: Dictionary.java
TranskribusExtractors/TranskribusXMLExtractor/src/main/java/eu/transkribus/languageresources/exceptions/: UnsupportedSequenceException.java
TranskribusExtractors/TranskribusXMLExtractor/src/main/java/eu/transkribus/languageresources/extractor/pagexml/: PAGEXMLExtractor.java
TranskribusExtractors/TranskribusXMLExtractor/src/main/java/eu/transkribus/languageresources/extractor/pagexml/annotations/: PAGEXMLAbbreviation.java  PAGEXMLAnnotation.java
TranskribusExtractors/TranskribusXMLExtractor/src/main/java/eu/transkribus/languageresources/extractor/pagexml/tagextractor/: AbbreviationsBuilder.java  SimpleBuilder.java  TokenBuilder.java
TranskribusExtractors/TranskribusXMLExtractor/src/main/java/eu/transkribus/languageresources/extractor/xml/: XMLExtractor.java
TranskribusExtractors/TranskribusXMLExtractor/src/main/java/eu/transkribus/languageresources/extractor/xml/tei/: DTATEIExtractor.java  HTRTEIExtractor.java  StAZhTEIExtractor.java  TEI2TxtExtractor.java  TEIGroupTXTExtractor.java  TEITXTExtractor.java
TranskribusExtractors/TranskribusXMLExtractor/src/test/java/eu/languageresources/extractor/tei/: ExtractFromTEI.java  NewClass.java
TranskribusExtractors/TranskribusXMLExtractor/src/test/java/eu/transkribus/languageresources/dictionaries/: DictionariesForStaZH.java  DictionaryFromPAGEXMLTest.java  DictionaryFromTEITest.java  SebisDictionaryTest.java
TranskribusExtractors/TranskribusXMLExtractor/src/test/resources/page/: ZS-I-1904-378 (7).xml  ZS-I-1904-469 (5).xml
TranskribusExtractors/src/main/java/eu/transkribus/languageresources/interfaces/: IPagewiseTextExtractor.java  ITextExtractor.java
TranskribusTokenizer/: CHANGELOG  README.md  pom.xml
src/test/resources/: 510291.TEI-P5.xml  510291.txt  Acidalius_epistolae.txt  Acidalius_epistolae.xml  page1.xml  (+11 more)
(+118 files in other folders)
