<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>eu.transkribus</groupId>
    <artifactId>TranskribusXMLExtractor</artifactId>
    <name>TranskribusXMLExtractor</name>
    <description>A tool for extracting text from XML</description>
    <version>0.3</version>
    <packaging>jar</packaging>
    
    <parent>
        <groupId>eu.transkribus</groupId>
        <artifactId>TranskribusExtractors</artifactId>
        <version>0.3</version>
    </parent>
    
    <dependencies>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-math3</artifactId>
            <version>3.6.1</version>
        </dependency>
        <dependency>
            <groupId>eu.transkribus</groupId>
            <artifactId>TranskribusTokenizer</artifactId>
            <version>0.3</version>
        </dependency>
    </dependencies>
</project>
