<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>TranskribusXMLExtractor</artifactId>
    <name>TranskribusXMLExtractor</name>
    <description>A tool for extracting text from XML</description>
    <packaging>jar</packaging>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>

    <parent>
        <groupId>eu.transkribus</groupId>
        <artifactId>TranskribusExtractors</artifactId>
        <version>0.3.3</version>
    </parent>

    <dependencies>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-math3</artifactId>
            <version>3.6.1</version>
        </dependency>
        <dependency>
            <groupId>eu.transkribus</groupId>
            <artifactId>TranskribusTokenizer</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>eu.transkribus</groupId>
            <artifactId>TranskribusExtractorsCore</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>
</project>
