<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>eu.transkribus</groupId>
    <artifactId>TranskribusPDFExtractor</artifactId>
    <version>0.3</version>
    <packaging>jar</packaging>
    
    <parent>
        <groupId>eu.transkribus</groupId>
        <artifactId>TranskribusExtractors</artifactId>
        <version>0.3</version>
    </parent>
    
    <dependencies>
        <dependency>
            <groupId>org.apache.pdfbox</groupId>
            <artifactId>pdfbox</artifactId>
            <version>1.8.12</version>
            <type>jar</type>
        </dependency>
    </dependencies>
    <name>TranskribusPDFExtractor</name>
</project>