<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>eu.transkribus</groupId>
    <artifactId>TranskribusDocxExtractor</artifactId>
    <version>0.3</version>
    <packaging>jar</packaging>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>
    
    <repositories>
        <repository>
            <id>dea-artifactory</id>
            <name>dea-artifactory-releases</name>
            <url>http://dbis-halvar.uibk.ac.at/artifactory/libs-release/</url>
        </repository>
    </repositories>

    <distributionManagement>
        <repository>
            <id>dbis-halvar-artifactory</id>
            <name>dbis-halvar-releases</name>
            <url>http://dbis-halvar.uibk.ac.at/artifactory/libs-release-local</url>
        </repository>
        <site>
            <id>website</id>
            <name>transkribus.eu</name>
            <url>scp://read01.uibk.ac.at/var/www/html/TranskribusLanguageResources</url>
        </site>
    </distributionManagement>
    
    <parent>
        <groupId>eu.transkribus</groupId>
        <artifactId>TranskribusExtractors</artifactId>
        <version>0.3</version>
    </parent>
    
    <dependencies>
<!--        <dependency>
            <groupId>eu.transkribus</groupId>
            <artifactId>TranskribusExtractorsCore</artifactId>
            <version>0.3</version>
        </dependency>-->
        <dependency>
            <groupId>org.apache.pdfbox</groupId>
            <artifactId>pdfbox</artifactId>
            <version>1.8.12</version>
        </dependency>
        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi-ooxml</artifactId>
            <version>3.9</version>
            <type>jar</type>
        </dependency>
    </dependencies>
</project>